# springcourse

basic-xml-config/: pom.xml
basic-xml-config/src/main/java/com/houston/training/spring/basic/: ExampleBean.java  ExampleBeanImpl.java  MainApp.java
basic-xml-config/src/main/java/com/houston/training/spring/basic/annotationconfig/: Bar.java  CommonBean.java  Foo.java  ScanMain.java
basic-xml-config/src/main/java/com/houston/training/spring/basic/aspect/: AopMainApp.java  TimingAspect.java  TracingAspect.java
basic-xml-config/src/main/java/com/houston/training/spring/basic/jdbc/: ExampleRowMapper.java  JdbcTemplateExample.java  TestDomainObject.java
basic-xml-config/src/main/resources/: aop-context.xml  context.xml  log4j.xml  scan-context.xml
basic-xml-config/src/test/java/com/houston/training/spring/basic/: ExampleBeanImplTest.java
basic-xml-config/src/test/java/com/houston/training/spring/basic/jdbc/: JdbcTemplateExampleTest.java
basic-xml-config/src/test/resources/: test-context.xml
esitys/: .gitignore  aop.tex  conversion.tex  data.tex  jee.tex  kalvot.tex  kikat.tex  konfigurointi.tex  mvc.tex  remoting.tex  unittest.tex
exercises/aop/: pom.xml  readme.txt
exercises/aop/src/main/java/com/houston/aop/: MainApp.java
exercises/aop/src/main/java/com/houston/aop/aspect/: ParentAspect.java
exercises/aop/src/main/java/com/houston/aop/aspects/: CountAspect.java  Counter.java  CounterImpl.java
exercises/aop/src/main/java/com/houston/aop/beans/: EntryBean.java  OtherBean.java  OtherBeanImpl.java
exercises/aop/src/main/java/com/houston/aop/domain/: Contestant.java  Performer.java  Vocalist.java  Winner.java
exercises/aop/src/main/java/com/houston/aop/interceptor/: CachingInterceptor.java
exercises/aop/src/main/resources/: context.xml  ehcache.xml  log4j.xml
exercises/aop/src/test/java/com/houston/aop/: CachingTest.java  VocalistTest.java
exercises/aop/src/test/resources/: context.xml  sql.properties  test-data.sql
exercises/baseproject/: pom.xml
exercises/baseproject/src/test/resources/: context.xml  schema.sql
exercises/caching/: pom.xml
exercises/caching/src/main/java/com/houston/jdbctemplate/: CacheAspect.java  Person.java  PersonDao.java  PersonDaoImpl.java  PersonNotFoundException.java
exercises/caching/src/test/java/com/houston/jdbctemplate/: PersonDaoTest.java
exercises/caching/src/test/resources/: context.xml
exercises/hibernate/: pom.xml  readme.txt
exercises/hibernate/src/main/java/com/houston/hibernate/: Student.java  StudentDao.java  StudentDaoImpl.java  StudentService.java
exercises/hibernate/src/test/java/com/houston/hibernate/: StudentServiceTest.java
exercises/hibernate/src/test/resources/: context.xml  log4j.xml  schema.sql  test-data.sql
exercises/javaconfig/: .project  pom.xml  readme.txt
exercises/javaconfig/src/main/java/com/houston/javaconfig/: Car.java  Config.java  Engine.java  Garage.java  Owner.java
exercises/javaconfig/src/test/java/com/houston/javaconfig/: JavaConfigTest.java
exercises/jdbctemplate/: basicxmlconfig.ipr  basicxmlconfig.iws  pom.xml  readme.txt
exercises/jdbctemplate/src/main/java/com/houston/jdbctemplate/: Person.java  PersonDao.java  PersonNotFoundException.java
exercises/jdbctemplate/src/test/java/com/houston/jdbctemplate/: PersonDaoTest.java
exercises/jdbctemplate/src/test/resources/: context.xml
exercises/mvc/: .project  pom.xml  readme.txt
exercises/mvc/src/main/java/com/houston/mvc/: Movie.java  MovieController.java  MovieDao.java  MovieNotFoundException.java  RestClient.java
exercises/mvc/src/main/resources/: movie-servlet.xml
exercises/mvc/src/main/webapp/: index.html
exercises/mvc/src/main/webapp/WEB-INF/: web.xml
exercises/mvc/src/main/webapp/WEB-INF/view/: edit.jsp  list.jsp
exercises/mvc/src/test/java/com/houston/mvc/: BaseWebContainerTest.java  JettyServer.java  MovieControllerTest.java  RestClientTest.java
exercises/mvc/src/test/resources/: context.xml
exercises/rest/: pom.xml
exercises/rest/src/main/java/com/houston/rest/: Book.java  BookDao.java  BookNotFoundException.java  BookServiceClient.java  BookServiceController.java
exercises/rest/src/main/resources/: applicationContext-restClient.xml  applicationContext-restServer.xml
exercises/rest/src/main/webapp/WEB-INF/: book-servlet.xml  web.xml
exercises/rest/src/test/java/com/houston/rest/: BaseWebContainerTest.java  BookServiceClientTest.java  EmbeddedWebContextLoaderListener.java  WebApplicationContainer.java
exercises/rest/src/test/resources/: context.xml
